---
layout: default
---

<!--  banner slider end  -->
<section id="main-banner">
	<div class="bg-overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="banner-duo text-center">
					<h3 class="lg-title wow fadeInLeft">Prizes</h3>
				</div>
			</div>
		</div><!-- row end  -->
	</div><!-- container end  -->
</section>
<!-- section slider end	-->

	<!--  section SPEAKERS start  -->
<section id="about" class="section-speaker white section-padding">
	<div class="container">
		<div class="row">
			<div class="col-md-7">
				<div class="section-heading">
					<p>Thanks to our sponsors we are able to offer prizes for the winners of the PolEval competition who will agree to open-source and submit the source code of their methods and the machine learning models used. </p>
					<p>The authors of the best performing methods in each of the tasks (and subtasks) will be awarded a prize of 750 PLN. </p>
					<p>The winning methods will be chosen according to the rules described on the <a href="tasks">Tasks</a> page.</p>
				</div>
			</div>
			<div class="col-md-5">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<img src="assets/img/speaker/cup.png" alt="" class="img-responsive">
					</div>

										</div>
									</div>
								</div>
						</div>
					</div>
				</div><!-- row end  -->
			</div>
		</div>
	</div><!-- container end  -->
</section>
<!--  section SPEAKERS end  -->

<!--  section SPEAKERS start  -->
<section id="" class="section-speaker section-padding grey">
	<div class="container">
		<div class="row">
			<div class="section-heading">
				<div class="col-md-12">
					<h2>Rules</h2>
				</div>

			<div class="col-md-6">
<p>Prizes will be awarded in each of the tasks and subtasks announced for PolEval 2017 competition, i.e.: Task 1: Subtask A, Subtask B, Subtask C and Task 2 (4 prizes in total).</p>
<p>Prizes will be awarded to the authors of the best performing methods, as evaluated by measuring overall tagging accuracy on the test data set which will be released in due time.</p>
<p>Prizes will be awarded only to the authors of systems who will agree to submit the source code</p>
				</div>
			<div class="col-md-6">
<p>of the systems used to tag the test data, along with additional information concerning the training data used and the generated machine learning model.</p>
<p>Prizes will be awarded to individuals or teams of individual researchers, not institutions or companies.</p>
<p>A single team or individual may qualify for more than one prize, but in this case her/his prize will be reduced by 10% to cover the income tax. In this case we will ask to submit additional personal information to issue the PIT-8C document.</p>
				</div>
			</div>
								</div>
						</div>
					</div>
				</div><!-- row end  -->
			</div>
		</div>
	</div><!-- container end  -->
</section>
<!--  section SPEAKERS end  -->

<!--  section SPEAKERS start  -->
<section id="about" class="section-speaker white section-padding">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<img src="assets/img/speaker/question-34499_640.png" alt="" class="img-responsive">
					</div>

										</div>
									</div>
			<div class="col-md-8">
				<div class="section-heading">
					<h2>FAQ</h2>
					<p><b>Do I have to release the source code of my system to participate in PolEval 2017?</b><br>
					No, but you are strongly encouraged to do so. Releasing the source code is a strict condition for receiving the award.</p>
					<p><b>How many sets of answers can I submit?</b><br>
					One participant (individual or team) may submit up to 3 different sets of answers for each task or subtask. Those answers may come from different versions of your systems, different systems or models, systems with differently fine-tuned parameters, etc.  </p>
				</div>
			</div>
								</div>
						</div>
					</div>
				</div><!-- row end  -->
			</div>
		</div>
	</div><!-- container end  -->
</section>
<!--  section SPEAKERS end  -->


	<!-- section footer strat -->
<footer id="separator" >
	<div class="container">
		<div class="row">

		</div><!-- row end  -->
	</div><!-- container end  -->
</footer>
<!-- section contact address end -->

<!-- section contact start -->
<section id="organizers" class="section-contact section-padding">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="section-heading text-center">
					<h2>Organizers</h2>
					<div class="row">
					<div class="col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".2s">
						<div class="sponsor"> <a href="http://zil.ipipan.waw.pl/" target="_blank"><img src="assets/img/client/zil.png" alt="" class="img-responsive center-block"></a> </div>
					</div>
					<div class="col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".4s">
						<div class="sponsor"> <a href="http://sages.com.pl" target="_blank"><img src="assets/img/client/sages.png" alt="" class="img-responsive center-block"></a> </div>
					</div>
				</div>
				</div>
			</div>
		</div>
	</div>
	<!-- container end -->
</section>
<!-- section contact end -->